{
  "name": "example-nextjs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.0",
    "@cl3/core": "workspace:*",
    "@cl3/next": "workspace:*",
    "@cl3/source-filesystem": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
